<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My contact</title>
    <link rel="icon" href="favicon.ico">
    <style>
        img{
                height:33% ;
                width: 30%;
                border: solid;
                border-width: 1%;
            }
            body {background-color: #95cae2;}
            hr {
        width: 10%;
        border-style: none;
       
        border-color: rgb(244, 183, 183);
        border-width: 5px;}
        a {
        color: rgb(221, 105, 105);}
        a:link {
        text-decoration: none;
        }
    
        a:visited {
        text-decoration: none;
        }
        td{
            text-align: center;
            padding: 2%;
            margin: 0;
        }
        table{
            margin: 0%;
            padding: auto;
        }
        </style>
</head>
<body>
  <h1>Contact</h1> 
    
    <h2>Email:samudrala.2022ug1092@iiitranchi.ac</h2>
    <h2><a href="https://www.linkedin.com/in/kumar-82b824257">My Linkdin Link</a></h2>
    <h2><a href="https://github.com/n0v33n">My Git hub</a></h2>
    <form name="" action="mailto:sdineshnkumar@gmail.com" method="post" enctype="text/plain">
      <p><label>your name:</label>
      <input type="text" value=""></p>
      <p><label>Enter your email</label>
      <input type ="email"></p>
      <p><label>Password</label>
      <input type="password"></p>
      <p><label>your message</label></p>
      <textarea name="" id="" cols="30" rows="10"></textarea><br>
      <input type="submit">
    </form>
    <h1><a href="main.html">Back</a></h1>
</body>
</html>
