<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Extra Cocultural Activities</title>
    <link rel="icon" href="favicon.ico">
    <style>
        img{
                height:33% ;
                width: 30%;
                border: solid;
                border-width: 1%;
            }
            body {background-color: #95cae2;}
            hr {
        width: 10%;
        border-style: none;
       
        border-color: rgb(244, 183, 183);
        border-width: 5px;}
        a {
        color: rgb(221, 105, 105);}
        a:link {
        text-decoration: none;
        }
    
        a:visited {
        text-decoration: none;
        }
        td{
            text-align: center;
            padding: 2%;
            margin: 0;
        }
        table{
            margin: 0%;
            padding: auto;
        }
        </style>
</head>
<body>
    
    
        <h1>My Extra cultural Activities</h1>
        <h1><strong>Singing</strong></h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MCjfix_qTJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        
        <h1><strong>Dancing</strong></a></em></h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pyYa9KUNhEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
        
    
    <h1><a href="main.html">Back</a></h1>
</body>
</html>