<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My hobbies</title>
    <link rel="icon" href="favicon.ico">
    <style>
        img{
                height:33% ;
                width: 30%;
                border: solid;
                border-width: 1%;
            }
            body {background-color: #95cae2;}
            hr {
        width: 10%;
        border-style: none;
       
        border-color: rgb(244, 183, 183);
        border-width: 5px;}
        a {
        color: rgb(221, 105, 105);}
        a:link {
        text-decoration: none;
        }
    
        a:visited {
        text-decoration: none;
        }
        td{
            text-align: center;
            padding: 2%;
            margin: 0;
        }
        table{
            margin: 0%;
            padding: auto;
        }
        </style>
</head>
<body>
    <h1><strong>My hobbies are :</strong><br>
    1!<em>reading <a href="https://en.wikipedia.org/wiki/Novel"> Novels</a> and <a href="https://en.wikipedia.org/wiki/Manga">Manga</a> </em>.<br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_buNBng0aX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>2!<em>watching <a href="https://en.wikipedia.org/wiki/Movies">Movies</a> and <a href="https://en.wikipedia.org/wiki/Anime">Anime</a> </em>.</h1><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zQGQLEE1nQs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><h1>3!<em>playing <a href="https://en.wikipedia.org/wiki/games">games</a></em>like mindgames,chess,badminton,etc<br></body></h1><br>
    
    <h1><a href="main.html">Back</a></h1>
</body>
</html>