<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sdproject</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        a {
        color: #A0C3D2;}
        a:link {
        text-decoration: none;
        }

        a:visited {
        text-decoration: none;
        }
        a:hover{
        background-colour:white;
        }
        img{
            height:33% ;
            width: 30%;
            border: solid;
            border-width: 5%;
            border-color: teal;
        }
        .new{
            height:100% ;
            width: 100%;
        }
    </style>
    
</head>
<body>
    <center>
    <div class="new"><img src="Images/IIIR.jpeg" alt=""></div>
    <h1><br><a href="main.html">➡️About Me</a><br>
    <img src="Images/clamm.png" alt="Clam"><br>
    <h1><a href="expectation.html">➡️Expectation</a><br></h1>
    <img src="Images/OIP.jpeg" alt="Clam"><br>
    <h1><a href="reality.html">➡️Reality</a><br></h1>
    <img src="Images/realit.jpeg" alt="Clam"><br>
    <h1><a href="ztable.html">➡️My project</a><br></h1>
    <img src="Images/table.jpeg" alt="Clam"><br>
<h1><a href="source.html">➡️Sources</a><br></h1>
    <img src="Images\fishing.png" alt="fishing pic"><br>
    Thank you
    </center>
    <!-- <img src=" https://s1.wallpapermaiden.com/image/2020/02/24/anime-boy-spell-magician-cape-smiling-gloves-heterochromia-anime-38013.jpeg " alt="on fire"> -->

    </h1>
</body>
</html>
