<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naveen's site</title>
    
    <link rel="icon" href="favicon.ico">
    <style>
        img {height: 720px;}
        
   
            body {background-color: #95cae2;}
            hr {
        width: 10%;
        border-style: none;
       
        border-color: rgb(244, 183, 183);
        border-width: 5px;}
        a {
        color: rgb(221, 105, 105);}
        a:link {
        text-decoration: none;
        }
    
        a:visited {
        text-decoration: none;
        }
        a:hover{
background-color: azure;
        }
        
      
    </style>

</head>
<body >
    <table cell spacing="20">
     <tr>
        <td>
            
            <img src="Images/sdnk.jpg"alt="my profie pic">
        </td>
        <td>
            <h1>Samudrala Dinesh Naveen Kumar</h1>
            <h2><p><a href="education.html">➡️My Education</a></p></h2>
            <h2><p><a href="hobbies.html">➡️My Hobbies</a></p></h2>  
            <h2><p><a href="extracoculturalactivities.html">➡️My Extra cultural Activities</a></p></h2>               
            <h2><p><a href="contact.html">➡️My contact</a></p></h2>
        </td>
     </tr>
    </table>
    <h1><a href="index.html">Back</a></h1>
</body>
</html>