<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reality</title>
    
    <link rel="icon" href="favicon.ico">
    <style>
    img{
            height:33% ;
            width: 30%;
            border: solid;
            border-width: 1%;
        }
        body {background-color: #95cae2;}
        hr {
    width: 10%;
    border-style: none;
   
    border-color: rgb(244, 183, 183);
    border-width: 5px;}
    a {
    color: rgb(221, 105, 105);}
    a:link {
    text-decoration: none;
    }

    a:visited {
    text-decoration: none;
    }
    td{
        text-align: center;
        padding: 2%;
        margin: 0;
    }
    table{
        margin: 0%;
        padding: auto;
    }
    </style>
</head>
<body>
    <center>
    <h1>“Deep in the human unconscious is a pervasive need for a logical universe that makes sense.<br>
    But the real universe is always one step beyond logic.”<br>
    ― Frank Herbert, Dune</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Dh4pxkYiixI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h1>Campus</h1>
    <h3>  A transit campus </h3>
    <img src="Images/rcamp.jpg" alt="rc">
    <hr>
    <h1>Classroom</h1>
    <h3> Class room ambience is quite good. It 
    would be great to have ultra modern 
    facilities to enhance smart learning through 
    activity based curriculum     </h3>
    <img src="Images/rclass.jpg" alt="rcc">
    <hr>
    <h1>Faculty</h1>
    <h3>  Available faculty are Good and student-friendly. </h3>
    <a href="http://www.iiitranchi.ac.in/faculty.aspx">Faculty</a>
    <hr>
    
    <h1>Library</h1>
    <h3> A small library with a few important books </h3>
    <img src="Images/th1.jpg"alt="lib">
    <hr>
    
    <h1>Labs</h1>
    <h3> Good lab facilities are there but I would 
    rather like to have something that inspires 
    us to innovate and involve </h3>
    <img src="Images/rlab1.jpg" alt="rlab">
    <hr>
    
    <h1>Gender ratio</h1> 
    <h3></h3>
    <img src="Images/rgen.jpeg" alt="rlab">
    <hr>
    
    <h1>Hostel</h1>
    <h3>A temporary apartment accommodation but it is very good.
    </h3>
    <img src="Images/rbed.jpg" alt="rhos">
    <hr>
    
    <h1>Mess</h1>
    <h3>Food is satisfactory, but to those of us 
    who used to take daily 
    curd/yogurt/buttermilk it is available only 
    2/3 days a week.
    we wish to have more nutritional diet</h3>
    <img src="Images/rmess.jpg" alt="rm">
    <hr>
    
    <h1>Sports facilities</h1>
    <h3> A play ground is there but it is limited in 
    size and variety. </h3>
    <img src="Images/rspo.jpg" alt="rs">
    <hr>
    
    <h1>Infrastructure</h1>
    <h3>Small campus with sufficient facilities </h3>
    <img src="Images/rclass.jpg" alt="">
    <hr>
    
    <h1>Auditorium</h1>
    <h3>A room for cultural activities </h3>
    <img src="Images/raudit.jpg" alt="audit">
    <hr>
    <h1>Ragging</h1>
    <h3></h3>
    <img src="Images/intro.jpeg" alt="in"> 
    <hr>
    <h1>Free time</h1>
    <h3>  </h3>
    <img src="Images/rfreetime.jpg" alt=""> 
    <hr>
    <h1>Attendance</h1>
    <h3>  </h3>
    <img src="Images/attendence.jpeg" alt=""> 
    <hr>

    
    <h1>Contiguous 
    environment</h1>
    <h3>Sleeping outskirts of the city free from din 
    and bustle of life</h3>
    <img src="Images\rwea.jpg" alt="rw">
    <hr>
    </center>
    <h1><a href="index.html">Back</a></h1>
</body>
</html>
